{
	"name": "pb-desk",
	"private": true,
	"version": "0.1.7",
	"main": "electron/dist/main.cjs",
	"type": "module",
	"scripts": {
		"agent:run": "bun --no-env-file run scripts/agent/run.ts",
		"agent:verify": "bun --no-env-file run scripts/agent/verify.ts",
		"agent:eval": "bun test scripts/agent",
		"agent:typecheck": "tsc -p scripts/agent/tsconfig.json",
		"agent:install": "bun --no-env-file run scripts/agent/install.ts",
		"dev:all": "bun run scripts/dev.ts",
		"dev": "vite dev",
		"dev:sidecar": "cargo build -p pb_sidecar",
		"dev:electron": "bun run build:electron && electron .",
		"electron:dev": "bun run build:electron && electron .",
		"build:sidecar": "cargo build --release -p pb_sidecar",
		"build:electron": "bun build ./electron/main.ts --target=node --format=cjs --external electron --outfile=./electron/dist/main.cjs && bun build ./electron/preload.ts --target=node --format=cjs --external electron --outfile=./electron/dist/preload.cjs",
		"build:frontend": "vite build",
		"build": "bun run build:frontend && bun run build:electron && bun run build:sidecar",
		"pack": "bun run build && electron-builder --dir",
		"dist": "bun run build && electron-builder",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"sync:versions": "bun run scripts/agent/sync_supabase_versions.ts"
	},
	"devDependencies": {
		"@sveltejs/adapter-static": "^3.0.8",
		"@sveltejs/kit": "^2.16.1",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tailwindcss/forms": "^0.5.10",
		"@tailwindcss/vite": "^4.0.9",
		"@types/bun": "^1.4.2",
		"@types/node": "^22.13.5",
		"electron": "^44.4.1",
		"electron-builder": "^26.15.3",
		"svelte": "^5.20.2",
		"svelte-check": "^4.1.4",
		"tailwindcss": "^4.0.9",
		"tailwindcss-animate": "^1.0.7",
		"typescript": "^5.7.3",
		"vite": "^6.1.1"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.116.0",
		"clsx": "^2.1.1",
		"embla-carousel": "^8.6.0",
		"embla-carousel-autoplay": "^8.6.0",
		"hls.js": "^1.5.20",
		"media-icons": "^1.1.5",
		"runed": "^0.37.1",
		"schema-dts": "^2.0.0",
		"slugify": "^1.6.9",
		"tailwind-merge": "^3.0.1",
		"vidstack": "^1.12.13"
	}
}
